spring.application.name=doin-backend
spring.datasource.url=jdbc:mysql://localhost:3306/doin_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=doinapp
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

# Add the following line to specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
