spring.application.name=doin-backend
spring.datasource.url=jdbc:mysql://localhost:3306/doin_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=doinapp
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update